<!DOCTYPE html>
<html>
    <head>
        <title>Twenty-KB HTML5 Page for Test</title>
        <meta name="Author" content="Khanh Mai Nguyen,
        Loc Dang, Tung Dang"/>
        <meta name="description"
        content="test.html" />
        <meta name="keywords" content="" />
        <meta charset="utf-8" />
        <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    </head>
    <body>
        <h1>Twenty-KB HTML5 Page for Test</h1>
        <video width="600" height="400" controls>
            <source src="BBT.mp4" type="video/mp4">
        </video>
        <button type="button" onclick="myFunction()">Click Me!</button>
        

    </body>
</html>
